DB_HOST = localhost
DB_PORT = 3310
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = database
DB_DIALECT= mysql
AWS_ACCESS_KEY_ID=AKIAWVXP2LLB2CGR
AWS_SECRET_ACCESS_KEY=Cm8c8Ka5i
AWS_REGION=us-west-1